pip install -r requirements.txt

pip install pywebview
pip install altgraph==0.17.4
pip install annotated-types==0.7.0
pip install antlr4-python3-runtime==4.9.3
pip install anyio==4.10.0
pip install audioread==3.0.1
pip install beautifulsoup4==4.14.3
pip install blinker==1.9.0
pip install bottle==0.13.4
pip install bottle-websocket==0.2.9
pip install certifi==2025.8.3
pip install cffi==1.17.1
pip install chardet==5.2.0
pip install charset-normalizer==3.4.3
pip install click==8.2.1
pip install clr_loader==0.2.10
pip install colorama==0.4.6
pip install contourpy==1.3.3
pip install curl_cffi==0.13.0
pip install cycler==0.12.1
pip install decorator==5.2.1
pip install distlib==0.4.0
pip install Eel==0.18.2
pip install fake-useragent==2.2.0
pip install fastapi==0.116.1
pip install filelock==3.20.0
pip install Flask==3.1.2
pip install flask-cors==6.0.2
pip install fonttools==4.59.1
pip install frozendict==2.4.7
pip install future==1.0.0
pip install gevent==25.5.1
pip install gevent-websocket==0.10.1
pip install greenlet==3.2.3
pip install h11==0.16.0
pip install hydra-core==1.3.2
pip install idna==3.10
pip install importlib_resources==6.5.2
pip install itsdangerous==2.2.0
pip install Jinja2==3.1.6
pip install joblib==1.5.1
pip install jsonpickle==4.1.1
pip install kiwisolver==1.4.9
pip install lazy_loader==0.4
pip install librosa==0.10.2.post1
pip install llvmlite==0.45.1
pip install lxml==6.0.2
pip install MarkupSafe==3.0.3
pip install matplotlib==3.9.2
pip install mido==1.3.2
pip install more-itertools==10.7.0
pip install msgpack==1.1.1
pip install multitasking==0.0.12
pip install music21==9.7.1
pip install numba==0.62.1
pip install numpy==1.26.4
pip install omegaconf==2.3.0
pip install opencv-python==4.12.0.88
pip install packaging==23.2
pip install pandas==2.3.3
pip install peewee==3.19.0
pip install pefile==2023.2.7
pip install Pillow==11.3.0
pip install platformdirs==4.4.0
pip install pooch==1.8.2
pip install pretty_midi==0.2.10
pip install protobuf==6.33.2
pip install proxy_tools==0.1.0
pip install pycparser==2.22
pip install pydantic==2.11.7
pip install pydantic_core==2.33.2
pip install pyinstaller==6.15.0
pip install pyinstaller-hooks-contrib==2025.8
pip install pyparsing==3.2.3
pip install PyQt5==5.15.11
pip install PyQt5-Qt5==5.15.2
pip install PyQt5_sip==12.17.0
pip install python-dateutil==2.9.0.post0
pip install python-multipart==0.0.20
pip install pythonnet==3.0.5
pip install pytz==2025.2
pip install pywebview==6.1
pip install pywin32-ctypes==0.2.3
pip install PyYAML==6.0.3
pip install reportlab==4.4.7
pip install requests==2.32.4
pip install scikit-learn==1.7.2
pip install scipy==1.16.2
pip install setuptools==80.9.0
pip install six==1.17.0
pip install sniffio==1.3.1
pip install soundfile==0.12.1
pip install soupsieve==2.8.1
pip install soxr==1.0.0
pip install starlette==0.47.2
pip install svgwrite==1.4.3
pip install threadpoolctl==3.6.0
pip install tk==0.1.0
pip install typing-inspection==0.4.1
pip install typing_extensions==4.14.0
pip install tzdata==2025.3
pip install urllib3==2.5.0
pip install uvicorn==0.35.0
pip install virtualenv==20.35.0
pip install webcolors==24.11.1
pip install websockets==15.0.1
pip install Werkzeug==3.1.5
pip install yfinance==1.0
pip install zope.event==5.1
pip install zope.interface==7.2